# hazelcast-app

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/controllers/: HazelcastController.java
